<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>// 10 //</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic"
    rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="css/slick.css"/>


</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">10!</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">um..</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#portfolio">aesthetics</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#contact">reach</a>
      </li>
    </ul>
  </nav>

  <style>
   
    .intro-video {
      position: relative;
      width: 100%;
      padding-top: 56.25%;
      display: block;
    }

    .intro-video iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .slider img {
      max-width: 100%;
    }

    .project-slider {
            height: 100%;
            min-height: 400px;
          }
          .project-slider .slick-list,
          .project-slider .slick-track,
          .project-slider .slick-slide,
          .project-slider .slick-slide > div {
            height: 100%;
          }
          .project-slider .image-bg {
            height: 100%;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
          }

  </style>

  <!-- Header -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <h1 class="mb-1">- 1 0 -</h1>
      <h3 class="mb-5">
        <em>If it's meant to be you'll know...</em>
      </h3>
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">scroll to see..</a>
    </div>
    <div class="overlay"></div>
  </header>

  <!-- About -->
  <section class="content-section bg-light" id="about">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>What do you want to see?</h2>
          <p class="lead mb-5">If I were you, I might want to take a look at
            <a href="https://www.instagram.com/10binaa/">this</a></p>
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="#portfolio">keep on looking..</a>
        </div>
      </div>
    </div>
  </section>


  <!-- Portfolio -->
  <section class="content-section" id="portfolio">
    <div class="container">
      <div class="container text-center">
        <h2 class="mb-4">I take pictures sometimes</h2>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6">
          <a class="portfolio-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h2>clouds</h2>
              </span>
            </span>
            <img class="img-fluid" src="img/slider/clouds.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h2>Ice Cream</h2>
                <p class="mb-0"></p>
              </span>
            </span>

            <div class= "project-slider">
            <div><img class="img-fluid" src="img/slider/scene.jpg" alt="" ></div>
            <div><img class="img-fluid" src="img/slider/scene2.jpg" alt="" ></div>
          </div>

          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h2>Strawberries</h2>
                <p class="mb-0">Strawberries are such a tasty snack, especially with a little sugar on top!</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-3.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h2>Workspace</h2>
                <p class="mb-0">A yellow workspace with some scissors, pencils, and other objects.</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-4.jpg" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="content-section bg-primary text-white">
    <div class="container text-center">
      <h2 class="mb-4">I shoot videos, too</h2>
      <div class="intro-video">
          <iframe width="100%" src="https://www.youtube.com/embed/pwvexhMZ6Ts" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
    </div>
  </section>

  <!-- Map -->
  <section id="contact" class="map">
    <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.2825356186445!2d114.17702331510263!3d22.305151985321046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x340400e87bd98b9f%3A0xf8200531547e2127!2sJockey%20Club%20Innovation%20Tower%2C%20The%20Hong%20Kong%20Polytechnic%20University!5e0!3m2!1sen!2shk!4v1575220291337!5m2!1sen!2shk"></iframe>
    <br />
    <small>
      <a
        href="hhttps://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.2825356186445!2d114.17702331510263!3d22.305151985321046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x340400e87bd98b9f%3A0xf8200531547e2127!2sJockey%20Club%20Innovation%20Tower%2C%20The%20Hong%20Kong%20Polytechnic%20University!5e0!3m2!1sen!2shk!4v1575220291337!5m2!1sen!2shk"></a>
    </small>
  </section>

  <!-- Footer -->
  <footer class="footer text-center">
    <iframe
      src="https://docs.google.com/forms/d/e/1FAIpQLSebeaiyGMwOubRVubs-rTiKktR_itu0BQ4Rb5XbirLvorelAg/viewform?embedded=true"
      width="640" height="531" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      <style>
        .footer.footer{
          background-color: #1d809f;
        }
      </style>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <style>
    .slick-dots {
        position: absolute;
        bottom: 20px;
        left: 0;
        width: 100%;
        list-style: none;
        text-align: center;
        margin: 0;
      }
      .slick-dots li {
        display: inline-block;
      }
      .slick-dots li button {
        outline: none;
        display: inline-block;
        background-color: transparent;
        border-width: 0;
      }
      .slick-dots li button span {
        display: none;
      }
      .slick-dots li button:before {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        content: "";
        background-color: #ffffff;
      }
      .slick-dots li.slick-active button:before {
        background-color: #000000;
      }
      .slick-buttons {
        background-color: transparent;
        border-width: 0;
      }
      .slick-buttons {
        position: absolute;
        top: 50%;
        transform: translate3d(0, -50%, 0);
        z-index: 2;
      }
      .slick-buttons span {
        display: none;
      }
      .slick-buttons.slick-prev:before,
      .slick-buttons.slick-next:before {
        display: block;
        width: 20px;
        height: 20px;
        border-color: #ffffff;
        content: "";
      }
      .slick-buttons.slick-prev {
        left: 20px;
      }
      .slick-buttons.slick-prev:before {
        border-top-width: 8px;
        border-left-width: 8px;
        border-top-style: solid;
        border-left-style: solid;
        transform: rotate(-45deg);
      }
      .slick-buttons.slick-next:before {
        border-bottom-width: 8px;
        border-right-width: 8px;
        border-bottom-style: solid;
        border-right-style: solid;
        transform: rotate(-45deg);
      }
      .slick-buttons.slick-next {
        right: 20px;
      }
      
  </style>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
  <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $(".slider").slick({
          autoplay: true,
          dots: true,
          prevArrow:
            '<button type="button" class="slick-buttons slick-prev"><span>Previous</span></button>',
          nextArrow:
            '<button type="button" class="slick-buttons slick-next"><span>Next</span></button>',
          customPaging: function(slick, index) {
            return "<button><span>" + (index + 1) + "</span></button>";
          }
        });
        
      });
    </script>


</body>

</html>